<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="mocrologo no back.png">
    <link rel="stylesheet" href="CSS/Main.css">
    <title>MorrocoShirt.nl - SALE tot 50% korting</title>
</head>

<body>
    <div class="boventekst">
        Ideale culturele outfits | Contact telefonisch op via
        <a href=callto:0800384920>0800 384920
        </a>
        of mail
        <a href=mailto:MorrocoShirt@info.com> MorrocoShirt@info.com</a> | Sale BLACK FRIDAY! Meer dan 50% korting. Check
        de website www.MorrocoShirt.nl/SALE | kortingscode TAGHNA10 |
    </div>


    <header>
        <div class="flexContainer">
            <img src="mocrologo no back.png" alt="Logo">
            <h1>MorrocoShirt®</h1>
        </div>
    </header>

    <nav>
        <a href="Eindopdracht.html">Thuis <img src="down-chevron.svg"> </a>
        <a href="dames.html">Dames <img src="down-chevron.svg"></a>
        <a href="heren.html">Heren <img src="down-chevron.svg"></a>
        <a href="kinderen.html">Kinderen <img src="down-chevron.svg"></a>
        <a href="Sales.html">SALE <img src="down-chevron.svg"></a>
        <a href="over.html">Over ons <img src="down-chevron.svg"></a>
        <a href="contact.html">Contact <img src="down-chevron.svg"></a>
    </nav>
    <header></header>

    <div id="footer">
        <div class="Over ons">
            <h4>Over Ons - MorrocoShirt®:</h4>
            <p>
            
                Welkom bij MorrocoShirt®!
                <br>Wij zijn dé specialist in Marokkaanse voetbalshirts. <br>Ons doel is om de trots en passie van Marokko naar
                de hele wereld te brengen,<br> één shirt tegelijk.<br> Voor meer info 
                ]</p>

        </div>

        <div class="adress">
            <h4>Adress</h4>
            <p>Straat: Straatweg 123<br>
                Postcode: 1234 AB<br>
                Stad: Teststad<br>
                Land: Nederland</p>
<br><br>
MorrocoShirt® is een geregistreerd merk voor authentieke Marokkaanse voetbalshirts,<br> en het gebruik van dit merk is exclusief voorbehouden aan MorrocoShirt®.

        </div>

        <div class="Contact">
            <h4>Neem Contact op</h4>
            <ul>
                <li><p>telefonisch via <a href=callto:0800384920>0800 384920</a></p></li>
                <li><p>Mail via: <a href=mailto:MorrocoShirt@info.com> MorrocoShirt@info.com</a></p></li>
            </ul>
        </div>

    </body>




    <style>
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: rgb(95, 30, 30);
    color: #333;

}

.boventekst a {
    font-family: 'Times New Roman', Times, serif;
    color: #c0bcbc;
}

.boventekst {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(95, 30, 30);
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: medium;
}

/* Header */
header {
    background: rgb(68, 35, 35);
    color: #ffffff;
    padding: 1rem 0;

}

header h1 {
    align-items: center;
    margin: 0;
    display: inline;

}

header img {
    height: 70px;
    width: 70px;
    margin-top: 0px;
    margin-left: 0px;
}

.flexContainer {
    display: flex;
    justify-content: center;
}

nav {
    background-color: rgb(227, 226, 226);
    border: 5px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


nav a {
    text-align: justify;
    padding: 20px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);

}

nav a:hover {
    color: rgb(68, 35, 35);
    text-decoration: underline rgb(68, 35, 35);
    text-decoration-thickness: 2px;opacity: 0.5;
}

nav img  {
    width: 10px;
    height: 10px;
}
#footer {
    display: grid;
    justify-content:space-around;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: rgb(95, 30, 30);
  }
  #footer div {
    background-color:rgb(95, 30, 30);
    color: white;
    text-align:left ;
    padding: 20px 0;
    font-size: 10px;
  }
    </style>